plugins {
    id 'nebula.netflixoss' version '2.2.2'
}

ext {
    githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
}

subprojects {
    apply plugin: 'nebula.netflixoss'

    repositories { 
        jcenter()
        //mavenLocal()
        //mavenCentral()
        //maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
    apply from: rootProject.file('dagger.gradle')
    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project
}
