plugins {
    id 'nebula.netflixoss' version '2.2.9'
}

ext {
    githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
}

subprojects {
    apply plugin: 'nebula.netflixoss'

    repositories { 
        jcenter()
    }
    apply from: rootProject.file('dagger.gradle')
    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project
}
