apply plugin: 'java'

sourceCompatibility = 1.6

dependencies {
    compile project(':feign-core')
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1' // last version supporting JDK 7
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
    testCompile project(':feign-core').sourceSets.test.output // for assertions
}
