apply plugin: 'java'
apply plugin: 'osgi'

sourceCompatibility = 1.6

dependencies {
    compile 'org.jvnet:animal-sniffer-annotation:1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1' // last version supporting JDK 7
    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
    testCompile 'com.google.code.gson:gson:2.5' // for example
    testCompile 'org.springframework:spring-context:4.2.5.RELEASE' // for example
}

configure(compileTestJava) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
