apply plugin: 'java'

sourceCompatibility = 1.6

dependencies {
    testCompile 'com.google.code.gson:gson:2.2.4'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'com.squareup.okhttp:mockwebserver:2.2.0'
}
