apply plugin: 'java'
apply plugin: 'osgi'

sourceCompatibility = 1.6

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1' // last version supporting JDK 7
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.0'
    testCompile 'com.google.code.gson:gson:2.5' // for example
}
