apply plugin: 'java'

sourceCompatibility = 1.6

dependencies {
    compile project(':feign-core')
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-client:1.13'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1' // last version supporting JDK 7
    testCompile project(':feign-core').sourceSets.test.output // for assertions
}