apply plugin: 'java'
apply plugin: 'osgi'

sourceCompatibility = 1.6

dependencies {
    compile project(':feign-core')
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.4'
    testRuntime 'com.sun.jersey:jersey-client:1.19' // for RuntimeDelegateImpl
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1' // last version supporting JDK 7
    testCompile project(':feign-core').sourceSets.test.output // for assertions
}
