apply plugin: 'java'

sourceCompatibility = 1.6

dependencies {
    compile project(':feign-core')
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile project(':feign-core').sourceSets.test.output // for assertions
}
