apply plugin: 'java'
apply plugin: 'osgi'

sourceCompatibility = 1.6

dependencies {
    compile project(':feign-core')
    compile 'com.netflix.hystrix:hystrix-core:1.4.26'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1' // last version supporting JDK 7
    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
    testCompile project(':feign-gson')
    testCompile project(':feign-core').sourceSets.test.output // for assertions
}
