apply plugin: 'java'

sourceCompatibility = 1.6

dependencies {
    compile project(':feign-core')
    compile 'com.netflix.hystrix:hystrix-core:1.4.18'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1' // last version supporting JDK 7
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
    testCompile project(':feign-gson')
    testCompile project(':feign-core').sourceSets.test.output // for assertions
}
